<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		table.price{
			font-family:Arial, sans-serif;
			font-size:14px;
			border-collapse:collapse;
			border-spacing:0;
			background: #f8f4ea;
		}
		.level2{
			width: 500px;
		}
		.level3{
			width: 550px;
		}
		table.price thead th{
			font-weight:bold;
			padding:10px 0;
			word-break:normal;
			text-align:center;
			vertical-align:middle;
			border:1px solid #837e6f;
			letter-spacing: 5px;
			border-top: 0;
			border-left: 0;
			white-space: nowrap;
			background: #e9e2d1;
		}
		table.price thead th span{
			font-size: 12px;
			display: block;
			font-weight: normal;
			letter-spacing: 0;
		}
		table.price thead th:last-child{
			border-right: 0;
		}
		table.price tbody th{
			font-weight:normal;
			padding:10px 0;
			word-break:normal;
			text-align:center;
			vertical-align:middle;
			border:1px solid #837e6f;
			border-top: 0;
			border-left: 0;
			white-space: nowrap;
			background: #d8cdb2;
		}
		table.price tbody th:last-child{
			border-right: 0;
		}
		table.price td{
			padding:10px 5px;
			word-break:normal;
			text-align:center;
			border:1px solid #837e6f;
			border-top: 0;
			border-left: 0;
		}
		table.price td:last-child{
			border-right: 0;
		}
		table.price .red{
			background: #ce1c45;
			color: #fff;
		}
		table.price .pink{
			background: #fee5dd;
		}
		table.price .green{
			background: #4da62c;
			color: #fff;
		}
		table.price .lightgreen{
			background: #dae9c9;
		}
		table.price .yellow{
			background: #eeb612;
			color: #fff;
		}
		table.price .lightyellow{
			background: #f3e5a3;
		}
	</style>
</head>
<body>
	<table class="price level3">
		<thead>
			<tr>
				<th colspan="6">分類</th>
				<th>夏月<span>（6/1~9/30）</span></th>
				<th>非夏月<span>（夏月以外的時間）</span></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="6">基<br>本<br>電<br>費</td>
				<td colspan="3" rowspan="2">按戶計收</td>
				<td>單相</td>
				<td rowspan="2">每戶<br>每月</td>
				<td colspan="2">129.10</td>
			</tr>
			<tr>
				<td>三相</td>
				<td colspan="2">262.50</td>
			</tr>
			<tr>
				<td colspan="4">經常契約</td>
				<td rowspan="4">每瓩<br>每月</td>
				<td>236.20</td>
				<td>173.20</td>
			</tr>
			<tr>
				<td colspan="4">半尖峰契約</td>
				<td>173.20</td>
				<td>173.20</td>
			</tr>
			<tr>
				<td colspan="4">週六半契約</td>
				<td>47.20</td>
				<td>34.60</td>
			</tr>
			<tr>
				<td colspan="4">離峰契約</td>
				<td>47.20</td>
				<td>34.60</td>
			</tr>
			<tr>
				<td rowspan="13">流<br>動<br>電<br>費</td>
				<td rowspan="10">週一<br>至<br>週五</td>
				<td rowspan="3" class="red">尖峰<br>時間</td>
				<td rowspan="3" class="pink">夏月</td>
				<td class="pink">10:00～12:00</td>
				<td rowspan="13">每度</td>
				<td rowspan="3" class="pink">5.09</td>
				<td rowspan="3" class="pink">-</td>
			</tr>
			<tr>
				<td class="pink">13:00～17:00</td>
			</tr>
			<tr>
				<td class="pink">18:00～20:00</td>
			</tr>
			<tr>
				<td rowspan="5" class="yellow">半尖峰<br>時間</td>
				<td rowspan="4" class="lightyellow">夏月</td>
				<td class="lightyellow">07:30～10:00</td>
				<td rowspan="4" class="lightyellow">3.16</td>
				<td rowspan="4" class="lightyellow">-</td>
			</tr>
			<tr>
				<td class="lightyellow">12:00～13:00</td>
			</tr>
			<tr>
				<td class="lightyellow">17:00～18:00</td>
			</tr>
			<tr>
				<td class="lightyellow">20:00～22:30</td>
			</tr>
			<tr>
				<td class="lightyellow">非夏月</td>
				<td class="lightyellow">07:30～22:30</td>
				<td class="lightyellow">-</td>
				<td class="lightyellow">3.07</td>
			</tr>
			<tr>
				<td colspan="2" rowspan="2" class="green">離峰時間</td>
				<td class="lightgreen">00:00～07:30</td>
				<td rowspan="2" class="lightgreen">1.44</td>
				<td rowspan="2" class="lightgreen">1.37</td>
			</tr>
			<tr>
				<td class="lightgreen">22:30～24:00</td>
			</tr>
			<tr>
				<td>週六</td>
				<td colspan="2">週六半時間</td>
				<td>全日</td>
				<td>1.94</td>
				<td>1.86</td>
			</tr>
			<tr>
				<td>週日及<br>離峰日<br></td>
				<td colspan="2" class="green">離峰時間</td>
				<td class="lightgreen">全日</td>
				<td class="lightgreen">1.44</td>
				<td class="lightgreen">1.37</td>
			</tr>
			<tr>
				<td colspan="4">每月總度數超過2,000度之部分</td>
				<td colspan="2">加0.96</td>
			</tr>
		</tbody>
	</table>
</body>
</html>